<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- --------- UNICONS ---------- -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

  <!-- --------- CSS ---------- -->
  <link rel="stylesheet" href="../css/style.css">

  <!-- --------- FAVICON ---------- -->
  <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">

  <title>Portfolio | Jishaan Azmi</title>
  <style type="text/css">
    html {
      font-family: "Poppins", sans-serif;
    }
    .wrapper {
      width: 1400px;
      margin: auto;
      box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.1);
    }
    h4 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #000224;
      font-weight: 600;
    }
    .projects ul li{
      text-decoration: none;
      list-style: none;
    }
    li {
      padding: 25px 25px;
      margin: 10px 0 10px 0;
      box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.1);
    }
    a {
      text-decoration: none;
      color: black;
    }
    h1 {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- --------------- HEADER --------------- -->
    <nav id="header">
      <div class="nav-logo">
        <p class="nav-name">Jishaan</p>
        <span>.</span>
      </div>
      <div class="nav-menu-btn">
        <i class="uil uil-bars" onclick="myMenuFunction()"></i>
      </div>
    </nav><br><br><br><br><br><br><br>

    <main class="wrapper">
      <div class="projects">
        <h1>Project List</h1>
        <ul>
          <li><a href="#">E-Learning Platform (Educa)</a></li>
          <li><a href="#">Dynamic Certificate Generator</a></li>
          <li><a href="#">Quick Notes</a></li>
          <li><a href="#">Task Manager</a></li>
          <li><a href="#">Expense Tracker</a></li>
          <li><a href="#">Instagram Login</a></li>
          <li><a href="#">Amazone Registration page</a></li>
          <li><a href="#"></a></li>
          <li><a href="#">Stock Seeker</a></li><br><br><br><br><br><br>
        </ul>
      </div>
    </main>
    <br><br><br><br>

<!-- --------------- FOOTER --------------- -->
    <footer>
      <div class="top-footer">
        <p>Jishaan Azmi .</p>
      </div>
      <div class="social_icons">
        <a href="https://www.instagram.com/zishan48__/" target="blank_">
          <div class="icon"><i class="uil uil-instagram"></i></div>
        </a>
        <a href="https://www.linkedin.com/in/jishaan-azmi/" target="blank_">
          <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
        </a>
        <a href="https://www.youtube.com/channel/UCy-NtGgYWWdZsVgaB7vl_ag" target="blanck_">
          <div class="icon"><i class="uil uil-youtube"></i></div>
        </a>
        <a href="https://github.com/zishanazmi/zishanazmi" target="blank_">
          <div class="icon"><i class="uil uil-github-alt"></i></div>
        </a>
      </div>
      <div class="bottom-footer">
        <p>Copyright &copy; <a href="#" style="text-decoration: none;">Jishaan Azmi</a> - All rights reserved</p>
      </div>
    </footer>
  </div>
</body>




  <!-- ----- TYPING JS Link ----- -->
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <!-- ----- SCROLL REVEAL JS Link----- -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!-- ----- MAIN JS ----- -->
  <script src="../js/main.js"></script>

</html>